* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Source Sans 3', sans-serif;
    font-size: 100%;
}

.container {
    height: 100vh;
    overflow: auto;
    background-color: #dddddd;
}

.container h1 {
    color: #29b1dd;
    font-size: 2.3rem;
    height: 60px;
    padding-left: 5px;
    display: flex;
    align-items: flex-end;
    margin-bottom: -5px;
    background-color: white;
}

.container nav {
    background-color: #29b1dd;
    color: white;
    text-transform: uppercase;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.container select {
    margin: 10px;
}

.icon-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    column-gap: 30px;
    padding: 5px 10px;
}

.icon-container .icon-card {
    height: 100px;
    width: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 5px;
    margin: 20px auto;
}

.icon-card i {
    font-size: 2rem;
}